<html>
<body>
<?php
class Hallo{
	protected $lang;
	function __cunstruct($lang) {
		$this->lang = $lang;	
}
	function hello(){
		if( $this->lang == 'es' ) { return 'Hola'; }
		if( $this->lang == 'fr' ) { return 'Bonjour; }
		return 'Hello';
}
}
class Social extends Hallo{
	function bye(){
		if( $this->lang == 'es' ) { return 'Adios'; }
		if( $this->lang == 'fr' ) { return "Au Revior"; }
		return 'Bye';
}

$hi = new Social('es');
echo $hi->hello()."\n";
echo $hi->bye()."\n";
?>
</body>
</html>
